# AldamanWebMVP

./: .antigravityignore  .gitignore  Aldaman.Web.slnx  README.md
Aldaman.Services/: Aldaman.Services.csproj  DependencyInjection.cs
Aldaman.Services/Configuration/: CacheSettings.cs  LocalizationSettings.cs  McpSettings.cs
Aldaman.Services/Dtos/: AdminDtos.cs  BlogPostDtos.cs  ContactMessageDto.cs  MediaAssetDto.cs  PageDtos.cs  PaginationDtos.cs
Aldaman.Services/Dtos/Account/: LoginResultDto.cs
Aldaman.Services/Dtos/AdminDashboard/: AdminDashboardStatsDto.cs
Aldaman.Services/Dtos/Blog/: BlogPostDetailDto.cs  BlogPostEditDto.cs  BlogPostListItemDto.cs  BlogPostNavigationDto.cs  BlogPostTranslationDto.cs
Aldaman.Services/Dtos/ContactMessage/: ContactMessageDto.cs  ContactMessageState.cs
Aldaman.Services/Dtos/General/: PagedResultBase.cs  PagedResultDto.cs  PaginationQuery.cs
Aldaman.Services/Dtos/Mcp/LifecycleModels/: McpClientCapabilities.cs  McpImplementation.cs  McpInitializeParams.cs  McpInitializeResult.cs  McpServerCapabilities.cs
Aldaman.Services/Dtos/Mcp/RpcModels/: JsonRpcError.cs  JsonRpcRequest.cs  (+1 more)
Aldaman.Services/Dtos/Media/: MediaAssetDto.cs  UpdateMediaAssetDto.cs
Aldaman.Services/Dtos/Page/: ContentPageDetailDto.cs  ContentPageEditDto.cs  ContentPageListItemDto.cs  ContentPageNavigationDto.cs  ContentPageSectionDto.cs  ContentPageTranslationDto.cs  PageContentDto.cs  PageDetailDto.cs  PageEditDto.cs  PageListItemDto.cs  PageSectionDto.cs
Aldaman.Services/Dtos/Search/: AutocompleteResultDto.cs  SearchResultDto.cs
Aldaman.Services/Dtos/SiteConfiguration/: SiteConfigurationDto.cs
Aldaman.Services/Dtos/StyleSettings/: StyleSettingDto.cs  UpdateStyleSettingDto.cs
Aldaman.Services/Helpers/: StringHelpers.cs
Aldaman.Services/Interfaces/: IAccountService.cs  IAdminDashboardService.cs  IBlogService.cs  IContactService.cs  IContentPageService.cs  IMcpMessageHandlerService.cs  IMcpSessionManager.cs  IMediaService.cs  IPageService.cs  ISearchService.cs  ISiteConfigurationService.cs  IStyleService.cs  OtherServices.cs
Aldaman.Services/Resources/: UIResourceKeys.cs  UIResources.cs  UIResources.en.resx  UIResources.resx  ValidationResourceKeys.cs  ValidationResources.cs  ValidationResources.en.resx  ValidationResources.resx
Aldaman.Services/Services/: AccountService.cs  AdminDashboardService.cs  BlogService.cs  ContactService.cs  ContentPageService.cs  McpMessageHandlerService.cs  McpSessionManager.cs  MediaService.cs  OtherServices.cs  PageService.cs  SearchService.cs  SiteConfigurationService.cs  StyleService.cs
Aldaman.Services/Validators/Blog/: BlogPostEditDtoValidator.cs
Aldaman.Services/Validators/Media/: UpdateMediaAssetDtoValidator.cs
Aldaman.Services/Validators/Page/: ContentPageEditDtoValidator.cs
Aldaman.Web/: Aldaman.Web.csproj  Aldaman.Web.slnx  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
Aldaman.Web/Configuration/: LocalizationSettings.cs
Aldaman.Web/Controllers/: AccountController.cs  BlogController.cs  ContactController.cs  ContentPageController.cs  HomeController.cs  PageController.cs
Aldaman.Web/Controllers/Api/: McpController.cs  SearchController.cs
Aldaman.Web/Extensions/: IdentityExtensions.cs
Aldaman.Web/Infrastructure/: WebUserContext.cs
Aldaman.Web/Infrastructure/ViewComponents/: BrandViewComponent.cs  FooterNavigationViewComponent.cs  LanguageSwitcherViewComponent.cs  NavigationViewComponent.cs  TopNavigationViewComponent.cs
Aldaman.Web/Middleware/: GlobalExceptionMiddleware.cs  LocalizationRedirectMiddleware.cs
Aldaman.Web/Models/: ErrorViewModel.cs
Aldaman.Web/Models/Account/: LoginRequest.cs
Aldaman.Web/Properties/: launchSettings.json
Aldaman.Web/Resources/Validators/: ContactFormViewModelValidator.en.resx  ContactFormViewModelValidator.resx
Aldaman.Web/Validators/: ContactFormViewModelValidator.cs
Aldaman.Web/Validators/Account/: LoginRequestValidator.cs
Aldaman.Web/Validators/ContactForm/: ContactFormViewModelValidator.cs
Aldaman.Web/ViewModels/: BlogListViewModel.cs  BlogPostViewModel.cs  ContactFormViewModel.cs  ContentPageViewModel.cs  ErrorViewModel.cs  LanguageSwitcherViewModel.cs  PageViewModel.cs  TopNavigationViewModel.cs
Aldaman.Web/Views/: _ViewImports.cshtml
Aldaman.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
Aldaman.Web/Views/Blog/: Detail.cshtml  Index.cshtml
Aldaman.Web/Views/Contact/: Index.cshtml  Success.cshtml
Aldaman.Web/Views/ContentPage/: Detail.cshtml
Aldaman.Web/Views/Home/: Index.cshtml  Mcp.cshtml  Privacy.cshtml  Search.cshtml
Aldaman.Web/Views/Page/: Detail.cshtml
Aldaman.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Aldaman.Web/config/: admin-input.css  site-input.css
Aldaman.Web/wwwroot/css/: admin.css  site.css
Aldaman.Web/wwwroot/js/: admin-quill.js  admin-slug.js  site.js
(+168 files in other folders)
