<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aldaman.Persistence\Aldaman.Persistence.csproj" />
    <ProjectReference Include="..\Aldaman.Services\Aldaman.Services.csproj" />
    <ProjectReference Include="..\Aldaman.Integrations.Email\Aldaman.Integrations.Email.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="BuildAssets" Inputs="package.json" Outputs="node_modules\.install-stamp">
    <Exec Command="npm install" />
    <Touch Files="node_modules\.install-stamp" AlwaysCreate="true" />
  </Target>

  <Target Name="BuildAssets" BeforeTargets="BeforeBuild">
    <Exec Command="npm run build" />
  </Target>

</Project>
