<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aldaman.Persistence\Aldaman.Persistence.csproj" />
    <ProjectReference Include="..\Aldaman.Services\Aldaman.Services.csproj" />
  </ItemGroup>

  <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules\.install-stamp">
    <Exec Command="npm install" />
    <Touch Files="node_modules\.install-stamp" AlwaysCreate="true" />
  </Target>

  <Target Name="BuildTailwind" BeforeTargets="Build" DependsOnTargets="NpmInstall" Inputs="tailwind.config.js;config\admin-input.css;@(Content-&gt;WithMetadataValue('Extension', '.cshtml'))" Outputs="wwwroot\css\admin.css">
    <Exec Command="npm run build" />
  </Target>

  <Target Name="CleanTailwind" AfterTargets="Clean">
    <Delete Files="wwwroot\css\admin.css" />
  </Target>

</Project>
